<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>ANOTHER</title>
</head>
<body>
    <!-- ANOTHER-->
    
    <h1 id="header3"> For Another Page</h1>

    <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <hr color="brown"> 
    <div class="navi">
        <ul>
            <a href="home.html" target="_blank">HOME</a>
            <a href="aboutme.html" target="_blank">ABOUT ME</a>
            <a href="works.html" target="_blank">WORKS OF ME</a>
            <a href="MOREBOUTME.html" target="_blank">MORE ABOUT ME</a>
            <a href="another.html">ANOTHER PAGE</a>
        </ul>
    </div><hr color="brown"> 

     <center><img class= "ikonn" src="https://i.pinimg.com/236x/93/0d/11/930d11bf68326317b6a1c235f2455c1d.jpg"> </center>
      <!-- nama -->
      <h1 class="name">Arelia Maia Ashary</h1>
     <center>

     <div id="wuih">
                <p>
                    Saya sekarang bersekolah di <a href="https://smkn2solo.sch.id/">SMK N 2 SURAKARTA</a>. 
                    <p>SMK N 2 SURAKARTA beralamat di Jl. Adi Sucipto No. 33, Manahan, Banjarsari, Surakarta, Jawa Tengah.</p> 
                    <u>SMK 2 Surakarta memiliki 10 Program Keahlian yaitu :</u>
            
                    
                        <table>
                            <tr>
                                <td> <img src="https://i.pinimg.com/236x/a7/aa/bd/a7aabdecb63b893e5224e4550b5581c3.jpg">
                                <a href="https://smkn2solo.sch.id/teknik-bisnis-konstruksi-property/"> Teknik Bisnis <br> Konstruksi dan Properti</a>
                                </td>
                                <td><img src="https://i.pinimg.com/236x/67/41/5d/67415d9e5857c8117afd06219a21e018.jpg">
                                <a href="https://smkn2solo.sch.id/teknik-desain-pemodelan-dan-informasi-bangunan/"> Desain Pemodelan
                                &Informasi Bangunan</a>
                                </td>
                                <td> <img src="https://i.pinimg.com/236x/a1/96/c3/a196c316a2b54aadd2658f274613be7a.jpg">
                                <a href="https://smkn2solo.sch.id/teknik-geomatika/">Teknik <br> Geomatika</a>
                                </td>  
                                <td><img src="https://i.pinimg.com/236x/2a/aa/28/2aaa28f4b9fd4085b76d0faaff433caf.jpg">
                                <a href="https://smkn2solo.sch.id/teknik-instalasi-tenaga-listrik/">Teknik Instalasi <br> Tenaga Listrik</a>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="https://i.pinimg.com/236x/04/3e/ba/043ebab668a952a5709bb79feab6c511.jpg" alt=" Teknik Audio Video">
                                    <a href="https://smkn2solo.sch.id/teknik-audio-video/"> Teknik Audio Video </a>
                                </td>
                                <td><img src="https://i.pinimg.com/236x/fd/56/41/fd56418be5359e6dc8883d62462b4676.jpg">
                                    <a href="https://smkn2solo.sch.id/teknik-pemesinan/">Teknik Pemesinan</a>
                                </td>
                                <td><img src="https://i.pinimg.com/236x/f1/5e/95/f15e9521daa1cff186257e809b9164ef.jpg">
                                    <a href="https://smkn2solo.sch.id/teknik-fabrikasi-dan-manufaktur/">Teknik Fabrikasi dan Manufaktur</a>
                                </td>
                                <td><img src="https://i.pinimg.com/236x/30/92/cf/3092cf4abf62ea54718ee6c6cbe89fbf.jpg">
                                    <a href="https://smkn2solo.sch.id/teknik-kendaraan-ringan-otomotif/">Teknik Kendaraan Ringan Otomotif</a>
                                </td>
                            </tr>

                            <tr>
                                    <td><img src="https://i.pinimg.com/236x/35/a0/b8/35a0b8f14275774b112ec3e99385c379.jpg">
                                        <a href="https://smkn2solo.sch.id/teknik-komputer-jaringan/">Teknik Komputer dan Jaringan</a>
                                    </td>
                                        <td><img src="https://i.pinimg.com/236x/a9/6f/7e/a96f7e3d4c65396b66a650a4c64ae092.jpg">
                                            <a href="https://smkn2solo.sch.id/rekayasa-perangkat-lunak/">Rekayasa Perangkat Lunak</a>
                                        </td>
                                </tr>
                    </table> 
                 </p>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- footer website -->
<footer>
        <div class="kaki">
            <small> Copyright &copy; 2021 - Maia Arelia. All Rights Reserved</small>
        </div>
    </footer>

</body>
</html>